<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="flipbox_plugin/touch-3d-flip-box/dist/flip-box.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="flipbox_plugin/touch-3d-flip-box/dist/flip-box.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      .nav-link{
        color: white;
      }
      .nav-link:hover{
        background-color: yellow;
      }
      .nav-link:visited{
        background-color: yellow;
      }
      .bod-flip-box{
        height: 100%;
        width: 100%;
      }
    </style>
    
</head>
<body>
<div class="container-fluid">
    <div class="row mt-3">
      <div class="col-md-2 pt-5 pb-5 bg-dark">
        <div class="nav  flex-sm-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Python</a>
          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Java</a>
          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Bootstrap</a>
          <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Dotnet</a>
          <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-Django" role="tab" aria-controls="v-pills-Django" aria-selected="false">Django</a>

        </div>
       

      </div>
      <div class="col-md-10">
        <div class="card">
          <div class="card-body">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div class="container">
                  <div class="row">
                  <div class="col-md-3">
                  <div class="card" style="height:200px; width:100%; ">
                    <div class="bod-flip-box">
                      <div class="flip-inner">
                        <div class="flip-front">
                          <div class="flip-front-content">
                            Front Content
                        </div>
                        </div>
                        <div class="flip-back">
                          <div class="flip-back-content">
                            Back Content
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                  </div>
                  <div class="col-md-3">
                  <div class="card" style="height:200px; width:100%; ">
                    <div class="bod-flip-box">
                      <div class="flip-inner">
                        <div class="flip-front">
                          <div class="flip-front-content">
                            Front Content
                        </div>
                        </div>
                        <div class="flip-back">
                          <div class="flip-back-content">
                            Back Content
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="height:200px; width:100%; ">
                      <div class="bod-flip-box">
                        <div class="flip-inner">
                          <div class="flip-front">
                            <div class="flip-front-content">
                              Front Content
                          </div>
                          </div>
                          <div class="flip-back">
                            <div class="flip-back-content">
                              Back Content
                            </div>
                          </div>
                        </div>
                      </div> 
                    </div>
                    </div>
                  <div class="col-md-3">
                  <div class="card" style="height:200px; width:100%; ">
                    <div class="bod-flip-box" >
                      <div class="flip-inner">
                        <div class="flip-front">
                          <div class="flip-front-content">
                            Front Content
                        </div>
                        </div>
                        <div class="flip-back">
                          <div class="flip-back-content">
                            Back Content
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="card" style="height:200px; width:100%; ">
                        <div class="bod-flip-box">
                          <div class="flip-inner">
                            <div class="flip-front">
                              <div class="flip-front-content">
                                Front Content
                            </div>
                            </div>
                            <div class="flip-back">
                              <div class="flip-back-content">
                                Back Content
                              </div>
                            </div>
                          </div>
                        </div> 
                      </div>
                      </div>
                      <div class="col-md-3">
                        <div class="card" style="height:200px; width:100%; ">
                          <div class="bod-flip-box">
                            <div class="flip-inner">
                              <div class="flip-front">
                                <div class="flip-front-content">
                                  Front Content
                              </div>
                              </div>
                              <div class="flip-back">
                                <div class="flip-back-content">
                                  Back Content
                                </div>
                              </div>
                            </div>
                          </div> 
                        </div>
                        </div>
                        <div class="col-md-3">
                          <div class="card" style="height:200px; width:100%; ">
                            <div class="bod-flip-box">
                              <div class="flip-inner">
                                <div class="flip-front">
                                  <div class="flip-front-content">
                                    Front Content
                                </div>
                                </div>
                                <div class="flip-back">
                                  <div class="flip-back-content">
                                    Back Content
                                  </div>
                                </div>
                              </div>
                            </div> 
                          </div>
                          </div>
                          <div class="col-md-3">
                            <div class="card" style="height:200px; width:100%; ">
                              <div class="bod-flip-box">
                                <div class="flip-inner">
                                  <div class="flip-front">
                                    <div class="flip-front-content">
                                      Front Content
                                  </div>
                                  </div>
                                  <div class="flip-back">
                                    <div class="flip-back-content">
                                      Back Content
                                    </div>
                                  </div>
                                </div>
                              </div> 
                            </div>
                            </div>

                  </div>
                </div>  
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">... </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">... </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <div class="container">
                  <div class="row">
                  <div class="col-md-3">
                  <div class="card" style="height:200px; width:100%; ">
                    <div class="bod-flip-box">
                      <div class="flip-inner">
                        <div class="flip-front">
                          <div class="flip-front-content">
                            Front Content
                        </div>
                        </div>
                        <div class="flip-back">
                          <div class="flip-back-content">
                            Back Content
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                  </div>
                  <div class="col-md-3">
                  <div class="card" style="height:200px; width:100%; ">
                    <div class="bod-flip-box">
                      <div class="flip-inner">
                        <div class="flip-front">
                          <div class="flip-front-content">
                            Front Content
                        </div>
                        </div>
                        <div class="flip-back">
                          <div class="flip-back-content">
                            Back Content
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="height:200px; width:100%; ">
                      <div class="bod-flip-box">
                        <div class="flip-inner">
                          <div class="flip-front">
                            <div class="flip-front-content">
                              Front Content
                          </div>
                          </div>
                          <div class="flip-back">
                            <div class="flip-back-content">
                              Back Content
                            </div>
                          </div>
                        </div>
                      </div> 
                    </div>
                    </div>
                  <div class="col-md-3">
                  <div class="card" style="height:200px; width:100%; ">
                    <div class="bod-flip-box" >
                      <div class="flip-inner">
                        <div class="flip-front">
                          <div class="flip-front-content">
                            Front Content
                        </div>
                        </div>
                        <div class="flip-back">
                          <div class="flip-back-content">
                            Back Content
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="card" style="height:200px; width:100%; ">
                        <div class="bod-flip-box">
                          <div class="flip-inner">
                            <div class="flip-front">
                              <div class="flip-front-content">
                                Front Content
                            </div>
                            </div>
                            <div class="flip-back">
                              <div class="flip-back-content">
                                Back Content
                              </div>
                            </div>
                          </div>
                        </div> 
                      </div>
                      </div>
                      <div class="col-md-3">
                        <div class="card" style="height:200px; width:100%; ">
                          <div class="bod-flip-box">
                            <div class="flip-inner">
                              <div class="flip-front">
                                <div class="flip-front-content">
                                  Front Content
                              </div>
                              </div>
                              <div class="flip-back">
                                <div class="flip-back-content">
                                  Back Content
                                </div>
                              </div>
                            </div>
                          </div> 
                        </div>
                        </div>
                        <div class="col-md-3">
                          <div class="card" style="height:200px; width:100%; ">
                            <div class="bod-flip-box">
                              <div class="flip-inner">
                                <div class="flip-front">
                                  <div class="flip-front-content">
                                    Front Content
                                </div>
                                </div>
                                <div class="flip-back">
                                  <div class="flip-back-content">
                                    Back Content
                                  </div>
                                </div>
                              </div>
                            </div> 
                          </div>
                          </div>
                          <div class="col-md-3">
                            <div class="card" style="height:200px; width:100%; ">
                              <div class="bod-flip-box">
                                <div class="flip-inner">
                                  <div class="flip-front">
                                    <div class="flip-front-content">
                                      Front Content
                                  </div>
                                  </div>
                                  <div class="flip-back">
                                    <div class="flip-back-content">
                                      Back Content
                                    </div>
                                  </div>
                                </div>
                              </div> 
                            </div>
                            </div>

                  </div>
                </div>               
               </div>
              <div class="tab-pane fade" id="v-pills-Django" role="tabpanel" aria-labelledby="v-pills-Django-tab">  
                <div class="container">
                  <div class="row">
                  <div class="col-md-3">
                  <div class="card" style="height:200px; width:100%; ">
                    <div class="bod-flip-box">
                      <div class="flip-inner">
                        <div class="flip-front">
                          <div class="flip-front-content">
                            Front Content
                        </div>
                        </div>
                        <div class="flip-back">
                          <div class="flip-back-content">
                            Back Content
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                  </div>
                  <div class="col-md-3">
                  <div class="card" style="height:200px; width:100%; ">
                    <div class="bod-flip-box">
                      <div class="flip-inner">
                        <div class="flip-front">
                          <div class="flip-front-content">
                            Front Content
                        </div>
                        </div>
                        <div class="flip-back">
                          <div class="flip-back-content">
                            Back Content
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card" style="height:200px; width:100%; ">
                      <div class="bod-flip-box">
                        <div class="flip-inner">
                          <div class="flip-front">
                            <div class="flip-front-content">
                              Front Content
                          </div>
                          </div>
                          <div class="flip-back">
                            <div class="flip-back-content">
                              Back Content
                            </div>
                          </div>
                        </div>
                      </div> 
                    </div>
                    </div>
                  <div class="col-md-3">
                  <div class="card" style="height:200px; width:100%; ">
                    <div class="bod-flip-box" >
                      <div class="flip-inner">
                        <div class="flip-front">
                          <div class="flip-front-content">
                            Front Content
                        </div>
                        </div>
                        <div class="flip-back">
                          <div class="flip-back-content">
                            Back Content
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="card" style="height:200px; width:100%; ">
                        <div class="bod-flip-box">
                          <div class="flip-inner">
                            <div class="flip-front">
                              <div class="flip-front-content">
                                Front Content
                            </div>
                            </div>
                            <div class="flip-back">
                              <div class="flip-back-content">
                                Back Content
                              </div>
                            </div>
                          </div>
                        </div> 
                      </div>
                      </div>
                      <div class="col-md-3">
                        <div class="card" style="height:200px; width:100%; ">
                          <div class="bod-flip-box">
                            <div class="flip-inner">
                              <div class="flip-front">
                                <div class="flip-front-content">
                                  Front Content
                              </div>
                              </div>
                              <div class="flip-back">
                                <div class="flip-back-content">
                                  Back Content
                                </div>
                              </div>
                            </div>
                          </div> 
                        </div>
                        </div>
                        <div class="col-md-3">
                          <div class="card" style="height:200px; width:100%; ">
                            <div class="bod-flip-box">
                              <div class="flip-inner">
                                <div class="flip-front">
                                  <div class="flip-front-content">
                                    Front Content
                                </div>
                                </div>
                                <div class="flip-back">
                                  <div class="flip-back-content">
                                    Back Content
                                  </div>
                                </div>
                              </div>
                            </div> 
                          </div>
                          </div>
                          <div class="col-md-3">
                            <div class="card" style="height:200px; width:100%; ">
                              <div class="bod-flip-box">
                                <div class="flip-inner">
                                  <div class="flip-front">
                                    <div class="flip-front-content">
                                      Front Content
                                  </div>
                                  </div>
                                  <div class="flip-back">
                                    <div class="flip-back-content">
                                      Back Content
                                    </div>
                                  </div>
                                </div>
                              </div> 
                            </div>
                            </div>

                  </div>
                </div>  
              
              
              </div>
            </div>

          </div> 

        </div>

      </div>
   

</div>


    
</body>
</html>