<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: rgb(216, 214, 212);">

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

 
    <div class="carousel-inner">
      <div class="item active">
        
        <img src="giphy.gif" alt="Los Angeles" style=" height:450px; width:100%;">
      </div>

      <div class="item">
        <img src="giphy (1).gif" alt="Chicago" style="height:450px; width:100%;">
      </div>
    
      <div class="item">
        <img src="giphy2.gif" alt="New york" style="height:450px; width:100%;">
      </div>
    </div>
   
  </div>
</div>
<br>
<br>

 <!-- for down part  -->
<div class=" container  shadow-lg">
    <div class="row">
        <div class="col-md-3 shadow-lg " >
          <div class="card" style="width: 18rem;">
            <img class="card-img-top rounded  " style="border-radius:2px;" src="la.jpg"  alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 shadow-lg " >
            <img src="la.jpg " style="border-radius:20px ;"  alt="">
        </div>
        <div class="col-md-3 shadow-lg " >
            <img src="la.jpg " style="border-radius:20px ;"  alt="">
        </div>
        <div class="col-md-3 shadow-lg " >
            <img src="la.jpg " style="border-radius:20px ;"  alt="">
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-md-3 shadow-lg " >
            <img src="la.jpg " style="border-radius:20px ;"  alt="">
        </div>
        <div class="col-md-3 shadow-lg " >
            <img src="la.jpg " style="border-radius:20px ;"  alt="">
        </div>
        <div class="col-md-3 shadow-lg " >
            <img src="la.jpg " style="border-radius:20px ;"  alt="">
        </div>
        <div class="col-md-3 shadow-lg " >
            <img src="la.jpg " style="border-radius:20px ;"  alt="">
        </div>
    </div>

</div>

</body>
</html>
