﻿<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="https://use.fontawesome.com/e8fac03b7f.js"></script>
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
<style>
.foottop{
background-color:black;
}
.footlink{
color:white;
}

.footlink:hover{
color:darkcyan;
}
.footbot{
background-color:#909190;
}
.footerlink{
        color: white; text-decoration:none;font-size: 20px;
       }
	   .footerlink:hover{
           color:darkcyan;
           text-decoration: none;
       }
</style>
</head>
<body>
<section>
<div class="container-fluid ">
	<div class="row foottop">
		
	 	<div class="col-md-3 m-5">
		<h1 style="color: white;">DOCEO</h1>
		<p style="color: white;">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</p>
		<a href="#" class="footlink"><i class="fa fa-phone"></i>&nbsp;(+91) 0123456789<br/><br/></a>
		<a href="#" class="footlink"><i class="fa fa-envelope-square"></i>&nbsp;contact@doceo.com<br/><br/></a>
		<a href="#" class="footlink"><i class="fa fa-map-marker"></i>&nbsp;SachTech Solutions, Mohali</a>
		</div>
		<div class="col-md-3 m-5">
			<h3  style="color: white;">Customer Service</h3>
                <a class="footerlink" href="#" >Blog</a><br>
                <a class="footerlink" href="#" >Video Gallery</a><br>
                <a class="footerlink" href="#" >Awards & Recognition</a><br>
                <a class="footerlink" href="#" >Resort Policies</a><br>
                <a class="footerlink" href="#" >Careers</a><br>
                <a class="footerlink" href="#" >Privacy Statement</a><br>
		</div>
		<div class="col-md-3 m-5">
			<h3 style="color: white;" >Newsletter Subscription</h3><br>
			<input type="text" placeholder="Email" style="width:100%;border:2px solid darkcyan;height:40px;background:none;color:white;outline: none;padding-left: 5px;">
			<br><br>
			<button style="width:100%;border:2px solid darkcyan;background-color: black;height: 40px;color:white">SUBSCRIBE NOW</button>
		
		</div>
		
			
		<div class="col-md-12 footbot">
		<h3 class="text-center text-white py-2" style="font-family: 'Satisfy';">Follow us on</h3>
		<h3 class="text-center text-white"><i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube"></i></h3>

		</div>
	</div>
</div>
</section>
</body>
</html>
