<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/jquery/jq.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <title>Document</title>
  <style>
    .it{
      height: 450px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container-fluid ">
    <div class="row">
      <div class="col-md-12 px-0">
        <div id="ca" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#ca" data-slide-to="0" class="active"></li>
            <li data-target="#ca" data-slide-to="1"></li>
            <li data-target="#ca" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 it" src="giphy.gif" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 it" src="text.gif" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 it" src="download.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#ca" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#ca" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>

    </div>

  </div>
  
</body>
</html>