<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/jquery/jq.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <style>
	       .custom-toggler.navbar-toggler {
    border:3px solid rgb(255,102,203);
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.nav-link:hover{
background-color:#FFCC00 ;
}
        .heading{
            font-size: 30px;
            /* position: relative; */
            line-height: 100px;
        }
       .navbar-brand{
           font-size: 40px;
           font-weight: bold;
       }
       .home_land{
        border-bottom-right-radius: 1000%;border-top-left-radius: 100% ;
        
        background-color: black;
        width: 100%;
        height:600px;
       }
       .left-home{
            position: relative;
            top:200px;
            left: 50px;
            width: 400px;
            float: left;

       }
       .login-home{
        position: relative;
            top:180px;
            float: left;
            left: 20px;

           background-color: blanchedalmond;
           border-radius: 5px;
           width: 100%;
           height: 500px;
       }
       .nav-link{
           color: white;
       }
       .nav_fon{
           color: black;
       }
       .para{
           width: 400px;
    
       }
       #link1,#link2,#link3,#link4,#link5,#link6{
           color: white;
       }
	   
	   .marginquery{
	   margin-top:20px;
	   margin-bottom:20px;
	   }
	   @media only screen and (max-width: 600px) {
  .marginquery{
	   margin-top:0px;
	   margin-bottom:0px;
	   }
	   
	   .loginformmarginquery{
	   margin-top:0px;
	   
	   }
	   @media only screen and (max-width: 800px) {
  .loginformmarginquery{
	   margin-top:30px;
	   
	   }
	   
	   .learnthewaymarginquery{
	   margin-top:0px;
	   
	   }
	   @media only screen and (max-width: 800px) {
  .learnthewaymarginquery{
	   margin-top:250px;
	   
	   }
	   
    </style>

</head>
<body>


    <div class="container-fluid">
        <div class="row px-0">  
            <!-- NAVBAR STARTS         -->
                <div class="col-md-12 px-0">
                    <nav class="navbar navbar-expand-md navbar-dark" id="task" style="z-index:999; background-color:none; width:100%;position:fixed; top:0px;height: 101px;">
                        <a href="home.html" class="navbar-brand pl-5" id="logo">DOCEO</a>
                        <button class="navbar-toggler ml-auto custom-toggler" data-target="#mymenu" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="mymenu" class="navbar-collapse collapse">
                        
                        <ul class="navbar-nav mx-auto" style="word-spacing: 0px;font-weight: bold;font-size: 20px;">
                            <li class="nav-item active" >
                                <a href="home.html" class="nav-link  active mr-5 bg-warning" id="link1"style="border-bottom: 3px solid white;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link  mr-5 "id="link2" >About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="gallery.html"class="nav-link  mr-5 " id="link3" >Gallery</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="rooms.html" class="nav-link  mr-5 dropdown-toggle" id="link4"data-toggle="dropdown" >Rooms</a>
                            <div class="dropdown-menu bg-white text-dark">
                                <a href="rooms.html" class="dropdown-item">Deluxe Rooms</a>
                            <a href="rooms.html" class="dropdown-item">Premium Rooms</a>
                            <a href="rooms.html" class="dropdown-item">Superior Rooms</a>
                            
                            </div>
                            </li>
                            <li class="nav-item">
                                <a href="policies.html" class="nav-link mr-5"id="link5" >Policies</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link  mr-5"id="link6">Contact</a>
                            </li>
                        </ul>
                        </div>
                        <a href="#" class="navbar-brand d-none d-md-block text-warning" style="border-bottom: 2px solid white;font-weight: bold;font-size: 20px;">LOGIN</a>
                    </nav>
                    </div>
            <!-- NAVBAR END -->
        </div>
            <div class="row px-0 home_land">
                
                    <div class="col-md-5 left-home">
                        <h4 class="text-warning">THE SMARTEST WAY TO</h4>
                        <h3 class="text-white">Learn Web Development Online</h3>
                        <p class="text-secondary text-justify para">The skills people and businesses need to succeed are changing. No matter where you are in your career or what field you work in, you will need to understand the language of web. With DataCamp, you learn web development today and apply it tomorrow.</p>
                        <button class="btn btn-warning">START LEARNING FOR FREE</button>
                    </div>

                    <div class="col-md-6 login-home text-center p-3 loginformmarginquery">
                        <div class="row mt-3">
                            <div class=" col-md-12 text-center text-dark">
                                <h3>Create Your Free Account</h3>
                            </div>
                        </div>
                        <div class=" row mt-3">
                            <div class=" col-md-4 mt-2">
                                <button class=" btn btn-primary form-control "><i class="fab fa-linkedin mr-1" style="font-size: 20px;"></i> LinkedIn</button>

                            </div>
                            <div class=" col-md-4 mt-2">
                                <button class=" btn  form-control" style=" background:blue;color:white; "> <i class="fab fa-facebook-square mr-1" style="font-size: 20px;"></i>Facebook</button>

                            </div>
                            <div class=" col-md-4 mt-2">
                                <button class=" btn btn-danger form-control"> <i class="fab fa-google mr-1" style="font-size:20px;color: white;border-radius: 2px;" ></i> Google</button>

                            </div>

                        </div>
                       
                        <div class="col-md-12 mt-4">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                                </div>
                                <input type="text"class="py-4 form-control " placeholder="Email Adress " aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">@</span>
                                </div>
                                <input type="password"class="py-4 form-control " placeholder="Password " aria-label="Password" aria-describedby="basic-addon1">
                            </div>

                            <input type="text" class="btn form-control text-white btn-secondary py-4 marginquery" value="Create Free Account" >
                            <div class="marginquery"><small >By continuing you accept the Terms of Use and Privacy Policy. You also accept that you are aware that your data will be stored outside of the EU and that you are above the age of 16.</small ></div>
                        </div>
                    </div>
                
            <!-- Crousal ENDS  -->
    </div>
</div>
<!-- LEARN THE WAY START -->
<div class="row text-center mx-auto learnthewaymarginquery">
        <div class="col-md-12 text-center pt-3" style="border-top: 1px solid gray; margin-top: 150px;">
            <h1>Learn The Way You Learn Best</h1>
            <p class="mx-auto my-5"
            style="width: 80%;">You learn best when you get to apply what you learn quickly. That’s why we’ve developed Courses that combine short expert videos with immediate hands-on-the-keyboard exercises. Why we have built Practice Mode with instant and personalised feedback on every exercise. And why we have developed DataCamp Projects based on real-world problems.</p>
            <img alt="Python, R, SQL, Spark" class="dc-learn-by-doing__logoset mt-2" width="339" src="https://static.datacamp.com/static/python-r-sql-spark-dark-92c082e22af0e27a1d74369c0f6dba0b.svg">
            <img alt="Git, Shell, Spreadsheets" class="dc-learn-by-doing__logoset mt-2" width="319" src="https://static.datacamp.com/static/git-shell-spreadsheets-dark-2d8e837b6c4c6e758cb1a04c0a32a3b2.svg">
        
        </div>

</div>
<!-- LEARN THE WAY END -->
</div>

<!-- COURSES START -->
<div class="container">
<div class="row mx-0 my-4 py-4"  style="border-top: 1px solid gray;">
	<div class="col-md-12 text-center my-5">
        <h1>Latest Courses</h1>
    </div>
            <div class="row shadow-lg" >
                   
   
               <div class="col-md-3 mt-2 mb-2 shadow-sm ">
                   <div class="card  text-center" >
                       <div class="ch">
                           <img class="card-img-top" src="download.jpg" alt="Card image cap">
                       </div>
                       <div class="card-body">
                         <h5 class="card-title">Card title</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <div class="linec "></div>
                         <br>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                  
                   </div>
               </div>
               <div class="col-md-3 mt-2 mb-2 shadow-sm ">
                   <div class="card  text-center" >
                       <div class="ch">
                           <img class="card-img-top" src="download.jpg" alt="Card image cap">
                       </div>
                       <div class="card-body">
                         <h5 class="card-title">Card title</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <div class="linec "></div>
                         <br>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                  
                   </div>
               </div>
               <div class="col-md-3 mt-2 mb-2  shadow-sm ">
                   <div class="card  text-center" >
                       <div class="ch">
                           <img class="card-img-top" src="download.jpg" alt="Card image cap">
                       </div>
                       <div class="card-body">
                         <h5 class="card-title">Card title</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <div class="linec "></div>
                         <br>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                  
                   </div>
               </div>
              
   
               
               <div class="col-md-3 mt-2 mb-2 shadow-sm ">
                   <div   >
                       <div class="card   text-center " >
                           <div class="ch">
                               <img class="card-img-top" src="download.jpg" alt="Card image cap">
                           </div>
                           <div class="card-body">
                             <h5 class="card-title">Card title</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <div class="linec "></div>
                             <br>
                            
                             <a href="#" class="btn btn-primary">Go somewhere</a>
                           </div>
                       </div>
   
                   </div>
               </div>
   
           
           
</div>
<!-- COURSES END -->


</div>
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("task").style.padding = "0px 0px";
            document.getElementById("task").style.backgroundColor = "white";
            document.getElementById("task").style.opacity = "1";
            document.getElementById("task").style.height= "80px";
            
            document.getElementById("logo").style.transition= ".5s";
            document.getElementById("logo").style.color= "black";
            document.getElementById("link1").style.transition= ".5s";
            document.getElementById("link1").style.color= "black";

            document.getElementById("link2").style.transition= ".5s";
            document.getElementById("link2").style.color= "black";

            document.getElementById("link3").style.transition= ".5s";
            document.getElementById("link3").style.color= "black";

            document.getElementById("link4").style.transition= ".5s";
            document.getElementById("link4").style.color= "black";

            document.getElementById("link5").style.transition= ".5s";
            document.getElementById("link5").style.color= "black";
            
            document.getElementById("link6").style.transition= ".5s";
            document.getElementById("link6").style.color= "black";


            document.getElementById("task").style.transition= ".5s";
            
            
           
            
            
         
          } 
        else {
            
            document.getElementById("task").style.height= "101px";
            //document.getElementById("task").style.padding = "10px 10px 10px 10px";
            document.getElementById("task").style.backgroundColor = "rgba(112, 112, 156,0)";
            document.getElementById("task").style.transition= ".5s";
            document.getElementById("logo").style.transition= ".5s";
            document.getElementById("logo").style.color= "white";
            document.getElementById("link1").style.transition= ".5s";
            document.getElementById("link1").style.color= "white";

            document.getElementById("link2").style.transition= ".5s";
            document.getElementById("link2").style.color= "white";

            document.getElementById("link3").style.transition= ".5s";
            document.getElementById("link3").style.color= "white";

            document.getElementById("link4").style.transition= ".5s";
            document.getElementById("link4").style.color= "white";

            document.getElementById("link5").style.transition= ".5s";
            document.getElementById("link5").style.color= "white";
            
            document.getElementById("link6").style.transition= ".5s";
            document.getElementById("link6").style.color= "white";

             }
        }
        </script>
</body>
</html>