<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/jquery/jq.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .himg{
            width: 100%;
            height: 100%;
        }
        .navclass{
            z-index: 999;
            background-color: none;
            width: 100%;
            padding: 0px 0px;
            
        }
        .nav-head{
            position: relative;
            
        }
        .nav-carousel{
            position: relative;
            
        }
        .nav-center-part{
            padding-left: 200px;
        }
        #logo{
          color: white;
          font-size: 30px;
          font-weight: bold;
        }
        .links{
          color: white;
          font-size: 15px;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row px-0">
            <div class="col-md-12 px-0 py-0">
                    <div class="col-md-12 nav-head px-0 py-0">
                        <nav class="navbar navclass navbar-expand-md pl-5 " id="task">
                          <!-- BRAND ICON -->
                            <a href="" class="navbar-brand" id="logo">DOCEO</a>
                            <!-- COLLAPSE BUTTON -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                                <span class="navbar-toggler-icon bg-white text-info"></span>
                         </button>
                         <div class="collapse navbar-collapse nav-center-part" id="collapsenavbar">
                            <ul class="navbar-nav">
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link links" href="#">HOME</a>
                              </li>
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link links" href="#" >COURSES</a>
                              </li>
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link links" href="#" >EVENTS</a>
                              </li>
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link links" href="#">PORTFOLIO</a>
                              </li><li class="nav-item pl-2 pr-2">
                                <a class="nav-link links" href="#" >BLOG</a>
                              </li><li class="nav-item pl-2 pr-2">
                                <a class="nav-link links" href="#" >PAGES</a>
                              </li>    
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link links" href="#" >SHOP</a>
                              </li>
                            </ul>
                          </div>  
                        </nav>
                    </div>
                    
                </div>
                <div class="col-md-12 nav-carousel px-0">
                    <img class="himg px-0" src="https://steemitimages.com/DQmPYG4LDrCj2dxxeLSXhpwDpaLkdiemFcuiYCDuPRF2st7/python-python.jpg" alt="">
                </div>
                
            </div>
        </div>
    </div>
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
           // document.getElementById("task").style.padding = "0px 0px";
            document.getElementById("task").style.position = "fixed";
            document.getElementById("task").style.top = "0px";
            document.getElementById("task").style.backgroundColor = "white";
            //document.getElementById("task").style.opacity = "1";
            document.getElementById("task").style.height= "60px";
            document.getElementById("task").style.transition= "2s";
            document.getElementById("logo").style.transition= "1s";
            document.getElementById("logo").style.color= "black";
            document.getElementById("logo").style.fontSize= "25px";
            
            $(".links").css("color","black");
            //document.getElementById("logo").style.height = "80px";
            //document.getElementById("logo").style.width = "160px";
            //document.getElementById("fon").style.color = "white";
            
         
          } else {
            document.getElementById("task").style.height= "101px";
            document.getElementById("task").style.padding = "0px 0px";
            document.getElementById("task").style.backgroundColor = "rgba(0,0,0,0)";
            document.getElementById("logo").style.fontSize= "35px";
            document.getElementById("logo").style.color= "white";
            document.getElementById("logo").style.transition= "1s";
            $(".links").css("color","white");
             }
        }
        </script>
</body>
</html>