<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/jquery/jq.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <style>
.nav-link:hover{
background-color:#FFCC00 ;
}
        .heading{
            font-size: 30px;
            /* position: relative; */
            line-height: 100px;
        }
       .navbar-brand{
           font-size: 40px;
           font-weight: bold;
       }
       .home_land{
        border-bottom-right-radius: 1000%;border-top-left-radius: 100% ;
        
        background-color: black;
        width: 100%;
        height:600px;
       }
       .left-home{
            position: relative;
            top:200px;
            left: 50px;
            width: 400px;
            float: left;

       }
       .login-home{
        position: relative;
            top:180px;
            float: left;
            left: 20px;

           background-color: blanchedalmond;
           border-radius: 5px;
           width: 100%;
           height: 500px;
       }
       .nav-link{
           color: white;
       }
       .nav_fon{
           color: black;
       }
       .para{
           width: 400px;
    
       }
       #link1,#link2,#link3,#link4,#link5,#link6{
           color: white;
       }
    </style>

</head>
<body>


    <div class="container-fluid">
        <div class="row px-0">  
            <!-- NAVBAR STARTS         -->
                <div class="col-md-12 px-0">
                    <nav class="navbar navbar-expand-md navbar-dark" id="task" style="z-index:999; background-color:none; width:100%;position:fixed; top:0px;height: 101px;">
                        <a href="home.html" class="navbar-brand pl-5" id="logo">DOCEO</a>
                        <button class="navbar-toggler" data-target="#mymenu" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="mymenu" class="navbar-collapse collapse">
                        
                        <ul class="navbar-nav mx-auto" style="word-spacing: 0px;font-weight: bold;font-size: 20px;">
                            <li class="nav-item active" >
                                <a href="home.html" class="nav-link  active mr-5 bg-warning" id="link1"style="border-bottom: 3px solid white;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link  mr-5 "id="link2" >About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="gallery.html"class="nav-link  mr-5 " id="link3" >Gallery</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="rooms.html" class="nav-link  mr-5 dropdown-toggle" id="link4"data-toggle="dropdown" >Rooms</a>
                            <div class="dropdown-menu bg-white text-dark">
                                <a href="rooms.html" class="dropdown-item">Deluxe Rooms</a>
                            <a href="rooms.html" class="dropdown-item">Premium Rooms</a>
                            <a href="rooms.html" class="dropdown-item">Superior Rooms</a>
                            
                            </div>
                            </li>
                            <li class="nav-item">
                                <a href="policies.html" class="nav-link mr-5"id="link5" >Policies</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link  mr-5"id="link6">Contact</a>
                            </li>
                        </ul>
                        </div>
                        <a href="#" class="navbar-brand d-none d-md-block text-warning" style="border-bottom: 2px solid white;font-weight: bold;font-size: 20px;">LOGIN</a>
                    </nav>
                    </div>
            <!-- NAVBAR END -->
        </div>
            <div class="row px-0 home_land">
                
                    <div class="col-md-5 left-home">
                        <h4 class="text-warning">THE SMARTEST WAY TO</h4>
                        <h3 class="text-white">Learn Web Development Online</h3>
                        <p class="text-secondary text-justify para">The skills people and businesses need to succeed are changing. No matter where you are in your career or what field you work in, you will need to understand the language of web. With DataCamp, you learn web development today and apply it tomorrow.</p>
                        <button class="btn btn-warning">START LEARNING FOR FREE</button>
                    </div>

                    <div class="col-md-6 mt-2 login-home text-center p-3">
                        <div class="row mt-3">
                            <div class=" col-md-12 text-center text-dark">
                                <h3>Create Your Free Account</h3>
                            </div>
                        </div>
                        <div class=" row mt-3">
                            <div class=" col-md-4 ">
                                <button class=" btn btn-primary form-control "><i class="fab fa-linkedin mr-1" style="font-size: 20px;"></i> LinkedIn</button>

                            </div>
                            <div class=" col-md-4 ">
                                <button class=" btn  form-control" style=" background:blue;color:white; "> <i class="fab fa-facebook-square mr-1" style="font-size: 20px;"></i>Facebook</button>

                            </div>
                            <div class=" col-md-4 ">
                                <button class=" btn btn-danger form-control"> <i class="fab fa-google mr-1" style="font-size:20px;color: white;border-radius: 2px;" ></i> Google</button>

                            </div>

                        </div>
                        <div class=" row mt-2">
                            <div class="col-md-6">
                                <hr> 

                            </div>
                            or
                            <div class="col-md-5">
                                <hr>

                            </div>

                        </div>
                        <div class="col-md-12 mt-4">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                                </div>
                                <input type="text"class="py-4 form-control " placeholder="Email Adress " aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">@</span>
                                </div>
                                <input type="password"class="py-4 form-control " placeholder="Password " aria-label="Password" aria-describedby="basic-addon1">
                            </div>

                            <input type="text" class="btn form-control text-white btn-secondary mt-3  py-4" value="Create Free Account" >
                            <div class="mt-4"><small >By continuing you accept the Terms of Use and Privacy Policy. You also accept that you are aware that your data will be stored outside of the EU and that you are above the age of 16.</small ></div>
                        </div>
                    </div>
                
            <!-- Crousal ENDS  -->
    </div>
</div>
    </div>
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("task").style.padding = "0px 0px";
            document.getElementById("task").style.backgroundColor = "white";
            document.getElementById("task").style.opacity = "1";
            document.getElementById("task").style.height= "80px";
            
            document.getElementById("logo").style.transition= ".5s";
            document.getElementById("logo").style.color= "black";
            document.getElementById("link1").style.transition= ".5s";
            document.getElementById("link1").style.color= "black";

            document.getElementById("link2").style.transition= ".5s";
            document.getElementById("link2").style.color= "black";

            document.getElementById("link3").style.transition= ".5s";
            document.getElementById("link3").style.color= "black";

            document.getElementById("link4").style.transition= ".5s";
            document.getElementById("link4").style.color= "black";

            document.getElementById("link5").style.transition= ".5s";
            document.getElementById("link5").style.color= "black";
            
            document.getElementById("link6").style.transition= ".5s";
            document.getElementById("link6").style.color= "black";


            document.getElementById("task").style.transition= ".5s";
            
            
           
            
            
         
          } 
        else {
            
            document.getElementById("task").style.height= "101px";
            //document.getElementById("task").style.padding = "10px 10px 10px 10px";
            document.getElementById("task").style.backgroundColor = "rgba(112, 112, 156,0)";
            document.getElementById("task").style.transition= ".5s";
            document.getElementById("logo").style.transition= ".5s";
            document.getElementById("logo").style.color= "white";
            document.getElementById("link1").style.transition= ".5s";
            document.getElementById("link1").style.color= "white";

            document.getElementById("link2").style.transition= ".5s";
            document.getElementById("link2").style.color= "white";

            document.getElementById("link3").style.transition= ".5s";
            document.getElementById("link3").style.color= "white";

            document.getElementById("link4").style.transition= ".5s";
            document.getElementById("link4").style.color= "white";

            document.getElementById("link5").style.transition= ".5s";
            document.getElementById("link5").style.color= "white";
            
            document.getElementById("link6").style.transition= ".5s";
            document.getElementById("link6").style.color= "white";

             }
        }
        </script>
</body>
</html>