<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/jquery/jq.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <meta name> 
    <meta http-equiv="refresh" content="10">
    <!-- for refresh  -->
    
    <title>Document</title>
    <style>
  
        /* .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 10px;
    border: 1px solid black;
} */
        .itemq{
            height: 450px;
            width: 100%;
        }

        .box{
            display: flex;
            flex-wrap: wrap;
        }
        .linec{
            height: 12px;
            width: 2%;
            background-color: teal;
            transform:2s;
        }
        .carousel-indicators--round li {
    border-radius: 10px;
    margin: 1px 3px;
    height: 10px;
    max-width: 10px;
    border: 1px solid #FFF;
    background-color: transparent;
}
.carousel-indicators .active {
    background-color: #fff;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.card{
    overflow: hidden;
    
}
.card-img-top{
    transition: 1s;
}
.ch{
    height: 150px;
    width: 100%;
    overflow: hidden;

}

.abcd{
    position:relative;top:100px;z-index:999999999999;text-align: center;
}

.col-md-3:hover .shdow4tp{
    box-shadow: 10px 10px 5px grey;
    transition: 1s;
}

        
    </style>
</head>
<body class=".body">
    <div class="container-fluid ">
       
        
        <div class="row">
            <div style="height:0px;position:relative;width:100%;">
            <div class="col-md-12 abcd ">
                <h1 class="text-white font-weight-bold display-3 mt-5" >Welcome to doceo </h1>
                <h1 class=" text-white mt-5 ">here is your future save </h1>
                <button class="btn btn-success  pl-5 pr-5 mt-5">Get Course</button>
                </div>
            </div>
            <div class="col-md-12 px-0">
                
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active " style=" background-image:url(giphy.gif);background-size: 100% 100%; height: 550px;" align="center">
                        <div class="btnnav" style="background-color:rgba(1, 11, 12, 0.5)">
                            <div style="height: 450px ; width: 100%;">
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item" style="background-image: url(profes.jpg);background-size: 100% 100%;" >
                        <div style="height: 550px ; width: 100%;background-color:rgba(1, 11, 12, 0.5)"></div>
                      </div>
                      <div class="carousel-item" style="background-image: url(bookpen.jpg);background-size: 100% 100%;" >
                        <div style="height: 550px ; width: 100%;background-color:rgba(1, 11, 12, 0.5)"></div>
                      </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a> -->
                  </div>
            </div>
        </div>
    </div>
    
     <!-- after crousel part  -->
    <div class="container-fluid pt-4" style=" background-color:whitesmoke">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center"> POPULAR COURSES</h1>

            </div>
           

        </div>
        <br>
        <br>
        <div class="container pb-5">
            <div class="row shadow-lg">
                

                <div class="col-md-3 mt-2 mb-2 shadow-sm">
                    <div class="card  text-center" >
                        <div class="ch">
                            <img class="card-img-top" src="download.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="linec "></div>
                          <br>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                   
                    </div>
                </div>
                <div class="col-md-3  mt-2 mb-2 shadow-sm">
                    <div class="card  text-center" >
                        <div class="ch">
                            <img class="card-img-top" src="download.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="linec "></div>
                          <br>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                   
                    </div>
                </div>
                <div class="col-md-3 mt-2 mb-2 shadow-sm">
                    <div class="card  text-center" >
                        <div class="ch">
                            <img class="card-img-top" src="download.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="linec "></div>
                          <br>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                   
                    </div>
                </div>
               

                
                <div class="col-md-3 mt-2 mb-2 shadow-sm">
                    <div   >
                        <div class="card   text-center " >
                            <div class="ch">
                                <img class="card-img-top" src="download.jpg" alt="Card image cap">
                            </div>
                            <!-- <img class="card-img-top" src="download.jpg" alt="Card image cap"> -->
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <div class="linec "></div>
                              <br>
                             
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            
            
            </div>

        </div>
    </div>
    

     <div class=" container-fluid" style="background-color: whitesmoke;">
         <div class="container">
            <div class="row ">
                <div class="col-md-12 ">
                    <h1 class="text-center font-weight-bold"> LATEST </h1>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
   
                
            </div>
            <div class="row shadow-lg" >
                   
   
               <div class="col-md-3 mt-2 mb-2 shadow-sm ">
                   <div class="card  text-center" >
                       <div class="ch">
                           <img class="card-img-top" src="download.jpg" alt="Card image cap">
                       </div>
                       <div class="card-body">
                         <h5 class="card-title">Card title</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <div class="linec "></div>
                         <br>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                  
                   </div>
               </div>
               <div class="col-md-3 mt-2 mb-2 shadow-sm ">
                   <div class="card  text-center" >
                       <div class="ch">
                           <img class="card-img-top" src="download.jpg" alt="Card image cap">
                       </div>
                       <div class="card-body">
                         <h5 class="card-title">Card title</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <div class="linec "></div>
                         <br>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                  
                   </div>
               </div>
               <div class="col-md-3 mt-2 mb-2  shadow-sm ">
                   <div class="card  text-center" >
                       <div class="ch">
                           <img class="card-img-top" src="download.jpg" alt="Card image cap">
                       </div>
                       <div class="card-body">
                         <h5 class="card-title">Card title</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <div class="linec "></div>
                         <br>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                  
                   </div>
               </div>
              
   
               
               <div class="col-md-3 mt-2 mb-2 shadow-sm ">
                   <div   >
                       <div class="card   text-center " >
                           <div class="ch">
                               <img class="card-img-top" src="download.jpg" alt="Card image cap">
                           </div>
                           <div class="card-body">
                             <h5 class="card-title">Card title</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <div class="linec "></div>
                             <br>
                            
                             <a href="#" class="btn btn-primary">Go somewhere</a>
                           </div>
                       </div>
   
                   </div>
               </div>
   
           </div>
           

         </div>


     </div>

    </div>
    <div class="container-fluid pt-5">
        <div class="row">
            <div class="col-md-12 text-center">
               
                <a href="#" class="btn btn-primary pl-5 pr-5 ">Go somewhere</a>

            </div>
        </div>

    </div>

    <div class="container-fluid pt-5">
        <div class="row">
            <div class=" col-md-12 px-0" style="background-image: url(download.jpg); background-size: 100% 100%; height: 450px;width: 100%;" >
                <div class="text-center text-white" style="background-color: rgba(250, 116, 243, 0.815); height: 100%;width: 100%;" >
                    <p class="pt-5" >STARTING ONLINE LEARNING</p>
                    <h1 class="pt-5" >ENHANCE YOUR SKILLS WITH BEST</h1>
                    <h1 class=" mt-5">ONLINE COURSES</h1>
                    <button class="btn  btn-outline-success pl-4 pr-4 mt-5 " >Get Started now </button>

                </div>


            </div>


        </div>

    </div>
    <div class="container-fluid pt-5 pb-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h4>Browse Our Top Courses</h4>
                <em>Cum doctus civibus efficiantur in imperdiet deterruisset.</em>
               
                

            </div>
        </div>

    </div>
    <div class=" container-fluid">
        <div class="container ">
            <nav>
                <div class="nav nav-tabs "  id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Devloper</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Bussiness</a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Design</a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                    <div class="container pb-5">
                        <div class="row shadow-lg">
                            
            
                            <div class="col-md-3  mt-2 mb-2 shadow-sm">
                                <div class="card shdow4tp text-center" >
                                    <div class="ch">
                                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="linec "></div>
                                      <br>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                               
                                </div>
                            </div>
                            <div class="col-md-3  mt-2 mb-2 shadow-sm">
                                <div class="card shdow4tp text-center" >
                                    <div class="ch">
                                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="linec "></div>
                                      <br>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                               
                                </div>
                            </div>
                            <!-- <div class="col-md-3 mt-2 mb-2 shadow-sm">
                                <div class="card  text-center" >
                                    <div class="ch">
                                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="linec "></div>
                                      <br>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                               
                                </div>
                            </div> -->
                           
            
                            
                            <div class="col-md-3 mt-2 mb-2 shadow-sm">
                                <div   >
                                    <div class="card shdow4tp  text-center " >
                                        <div class="ch">
                                            <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                        </div>
                                        <!-- <img class="card-img-top" src="download.jpg" alt="Card image cap"> -->
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <div class="linec "></div>
                                          <br>
                                         
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
            
                                </div>
                            </div>
            
                        </div>
            
                        
                        
                    </div>
            
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="container pb-5">
                        <div class="row shadow-lg">
                            
            
                            <div class="col-md-3 mt-2 mb-2 shadow-sm">
                                <div class="card shdow4tp text-center" >
                                    <div class="ch">
                                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="linec "></div>
                                      <br>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                               
                                </div>
                            </div>
                            <div class="col-md-3  mt-2 mb-2 shadow-sm">
                                <div class="card shdow4tp text-center" >
                                    <div class="ch">
                                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="linec "></div>
                                      <br>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                               
                                </div>
                            </div>
                            <div class="col-md-3 mt-2 mb-2 shadow-sm">
                                <div class="card shdow4tp text-center" >
                                    <div class="ch">
                                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="linec "></div>
                                      <br>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                               
                                </div>
                            </div>
                           
            
                            
                            <div class="col-md-3 mt-2 mb-2 shadow-sm">
                                <div   >
                                    <div class="card shdow4tp  text-center " >
                                        <div class="ch">
                                            <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                        </div>
                                        <!-- <img class="card-img-top" src="download.jpg" alt="Card image cap"> -->
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <div class="linec "></div>
                                          <br>
                                         
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
            
                                </div>
                            </div>
            
                        </div>
            
                        
                        
                        </div>
            
                </div>

                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="container pb-5">
                        <div class="row shadow-lg">
                            
            
                            <div class="col-md-3 mt-2 mb-2 shadow-sm">
                                <div class="card  shdow4tp text-center" >
                                    <div class="ch">
                                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="linec "></div>
                                      <br>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                               
                                </div>
                            </div>
                            <!-- <div class="col-md-3  mt-2 mb-2 shadow-sm">
                                <div class="card  text-center" >
                                    <div class="ch">
                                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="linec "></div>
                                      <br>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                               
                                </div>
                            </div>
                            <div class="col-md-3 mt-2 mb-2 shadow-sm">
                                <div class="card  text-center" >
                                    <div class="ch">
                                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="linec "></div>
                                      <br>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                               
                                </div>
                            </div> -->
                           
            
                            
                            <div class="col-md-3 mt-2 mb-2 shadow-sm">
                                <div   >
                                    <div class="card shdow4tp  text-center " >
                                        <div class="ch">
                                            <img class="card-img-top" src="download.jpg" alt="Card image cap">
                                        </div>
                                        <!-- <img class="card-img-top" src="download.jpg" alt="Card image cap"> -->
                                        <div class="card-body ">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <div class="linec "></div>
                                          <br>
                                         
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
            
                                </div>
                            </div>
            
                        </div>
            
                        
                        
                        </div>
            
                </div>
              </div>

        </div>

    </div>
     

<script>

    $('.col-md-3').mouseover(function(){
        $(this ).find(".linec").css({"width":"100%","transition":"2s"})
        
        // $(this).find(".card-img-top").css("height","100%+20px" , "width","100%+20px")
        $(this).find(".card-img-top").css({"transform":"scale(1.2)"})

    })
    // $("col-md-12").mouseover(function(){
    //     $(this.find(".shadow4tp")).addClass(".shadow-lg")
    // })
  
    
    $('.col-md-3').mouseout(function(){
        $(this).find(".linec").css({"width":"2%","transition":"2s"})
        $(this).find(".card-img-top").css({"transform":"scale(1)"})

    })
    $('#myTab a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})

</script>

</body>
</html>