<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/jquery/jq.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        	       .custom-toggler.navbar-toggler {
    border:3px solid rgb(255,102,203);
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.nav-link:hover{
background-color:#FFCC00 ;
}
        .heading{
            font-size: 30px;
            /* position: relative; */
            line-height: 100px;
        }
       .navbar-brand{
           font-size: 40px;
           font-weight: bold;
       }
       .home_land{
        border-bottom-right-radius: 1000%;border-top-left-radius: 100% ;
        
        background-color: black;
        width: 100%;
        height:600px;
       }
       .left-home{
            position: relative;
            top:200px;
            left: 50px;
            width: 400px;
            float: left;

       }
       .login-home{
        position: relative;
            top:180px;
            float: left;
            left: 20px;

           background-color: blanchedalmond;
           border-radius: 5px;
           width: 100%;
           height: 500px;
       }
       .nav-link{
           color: white;
       }
       .nav_fon{
           color: black;
       }
       .para{
           width: 400px;
    
       }
       #link1,#link2,#link3,#link4,#link5,#link6{
           color: white;
       }
	   
	   .marginquery{
	   margin-top:20px;
	   margin-bottom:20px;
	   }
	   @media only screen and (max-width: 600px) {
  .marginquery{
	   margin-top:0px;
	   margin-bottom:0px;
	   }
	   
	   .loginformmarginquery{
	   margin-top:0px;
	   
	   }
	   @media only screen and (max-width: 800px) {
  .loginformmarginquery{
	   margin-top:30px;
	   
	   }
	   
	   .learnthewaymarginquery{
	   margin-top:0px;
	   
	   }
	   @media only screen and (max-width: 800px) {
  .learnthewaymarginquery{
	   margin-top:250px;
	   
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-md navbar-dark text-dark " id="task" style="z-index:999;  width:100%;position:fixed; top:0px;height: 101px;" >
                    <a href="home.html" class="navbar-brand pl-5 text-warning" id="logo">DOCEO</a>
                    <button class="navbar-toggler ml-auto custom-toggler" data-target="#menu" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="menu" class="navbar-collapse collapse">
                        <ul class="navbar-nav mx-auto" style="word-spacing:0px; font-weight: bold;font-size: 20px;">
                            <li class="nav-item ">
                                <a href=""class="nav-link mr-5  btn btn-outline-secondary bg-warning" id="link1">Home</a>

                            </li>
                            <li class="nav-item dropdown">
                                <a href="rooms.html" class="nav-link  btn pl-5 pr-5 btn-outline-secondary mr-5 dropdown-toggle" id="link4"data-toggle="dropdown" >Rooms</a>
                            <div class="dropdown-menu bg-white text-dark">
                                <a href="rooms.html" class="dropdown-item">Deluxe Rooms</a>
                            <a href="rooms.html" class="dropdown-item">Premium Rooms</a>
                            <a href="rooms.html" class="dropdown-item">Superior Rooms</a>
                            
                            </div>
                            </li>
                            <li class="nav-item ">
                                <a href=""class="nav-link mr-5  btn btn-outline-secondary bg-warning" id="link3">Tutors</a>

                            </li>
                            <li class="nav-item ">
                                <a href=""class="nav-link mr-5 btn btn-outline-secondary bg-warning" id="link4">Aboutus</a>

                            </li>

                        </ul>

                    </div>
                    <a href="#" class="navbar-brand d-none d-md-block text-warning" style="border-bottom: 2px solid white;font-weight: bold;font-size: 20px;">LOGIN</a>
                </nav>

            </div>
            <div class="display-1">
                <h1 class="display-1">heleleeelelel Lorem, ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum atque porro ullam deserunt aut, totam a sed asperiores et aspernatur dolore voluptates? Sunt suscipit nostrum, nihil voluptatibus modi quam quibusdam? consectetur adipisicing elit. Nesciunt, totam! Eligendi quasi temporibus illo eaque omnis error facilis commodi in impedit, quos at cum, enim optio neque. Explicabo, vero delectus.</h1>

            </div>

        </div>

    </div>
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("task").style.padding = "0px 0px";
            document.getElementById("task").style.backgroundColor = "white";
            document.getElementById("task").style.opacity = "1";
            document.getElementById("task").style.height= "80px";
            
            document.getElementById("logo").style.transition= ".5s";
            document.getElementById("logo").style.color= "black";
            document.getElementById("link1").style.transition= ".5s";
            document.getElementById("link1").style.color= "black";

            document.getElementById("link2").style.transition= ".5s";
            document.getElementById("link2").style.color= "black";

            document.getElementById("link3").style.transition= ".5s";
            document.getElementById("link3").style.color= "black";

            document.getElementById("link4").style.transition= ".5s";
            document.getElementById("link4").style.color= "black";

            document.getElementById("link5").style.transition= ".5s";
            document.getElementById("link5").style.color= "black";
            
            document.getElementById("link6").style.transition= ".5s";
            document.getElementById("link6").style.color= "black";


            document.getElementById("task").style.transition= ".5s";
            
            
           
            
            
         
          } 
        else {
            
            document.getElementById("task").style.height= "101px";
            //document.getElementById("task").style.padding = "10px 10px 10px 10px";
            document.getElementById("task").style.backgroundColor = "rgba(112, 112, 156,0)";
            document.getElementById("task").style.transition= ".5s";
            document.getElementById("logo").style.transition= ".5s";
            document.getElementById("logo").style.color= "white";
            document.getElementById("link1").style.transition= ".5s";
            document.getElementById("link1").style.color= "white";

            document.getElementById("link2").style.transition= ".5s";
            document.getElementById("link2").style.color= "white";

            document.getElementById("link3").style.transition= ".5s";
            document.getElementById("link3").style.color= "white";

            document.getElementById("link4").style.transition= ".5s";
            document.getElementById("link4").style.color= "white";

            document.getElementById("link5").style.transition= ".5s";
            document.getElementById("link5").style.color= "white";
            
            document.getElementById("link6").style.transition= ".5s";
            document.getElementById("link6").style.color= "white";

             }
        }
        </script>
    
</body>
</html>