<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script>
       function valid(){
           let p=document.getElementById("pwd").value;
           let cp=document.getElementById("cpwd").value;
           if(p!=cp){
               document.getElementById("pwd").style.border="1px solid red"
               document.getElementById("cpwd").style.border="1px solid red"
           }
           else{
               document.getElementById("pwd").style.border="1px solid green"
               document.getElementById("cpwd").style.border="1px solid green"
           }
       }
       function change(){
        let icon = document.querySelector('i');
        let p= document.getElementById("pwd").type;
        if(p=="text"){
            document.getElementById("pwd").type="password";
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');

           
        }else{
            document.getElementById("pwd").type="text";
            icon.classList.add('fa-eye');
            icon.classList.remove('fa-eye-slash');

        }
    }
    </script>
</head>
<body>
    <div class="container shadow shadow-lg mt-5 ">
        <div class="row">
            <div class="col-md-7 mx-auto  ">
                <h1 style="text-align: center; font-size:60px">Register</h1>
                <form action="">
                    <div class="form-group">
                        <input type="text" placeholder="First Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Last Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="User Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="E-mail" class="form-control">
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                        <input type="password" placeholder="Password" id="pwd" onkeyup="valid()" class="form-control">
                        <div class="input-group-append">
                            <span class="input-group-text" onclick="change()"><i class="fas fa-eye" id="ic"></i></span>
                        </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Conform Password" id="cpwd" onkeyup="valid()" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Register now" class="form-control  btn btn-primary btn-block">
                    </div>
                </form>
                <div class="row m-4">
                    <div class="col-md-12">
                        <a href="signinpage.html"><em>Already Have an Account</em></a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>