<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5  shadow shadow-lg">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 style="text-align: center; font-size:60px;">Reset Password</h1>
                <form action="">
                    <div class="form-group mt-4">
                    <input type="text" placeholder="UserName or E-mail" class="form-control">
                    </div> 
                    <div class="form-group">
                        <input type="submit" value="Get New Password" class="btn btn-block btn-primary">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Cancel" class="btn btn-block btn-primary">
                    </div>
                </form>
                <div class="row mt-4">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="signinpage.html"><em>Back To Login</em></a>
                    </div>
                    <div class="col-md-4"></div>

                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="Registrationpage.html"><em>Don't Have an Account</em></a>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>