<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
    
    </style>
</head>
<body>
    <div class="container shadow shadow-lg mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto ">
                <form action="">
                <h1 style="text-align: center;font-size:60px;">Sign in</h1>
                <div class="form-group mt-4">
                    <input type="text" placeholder="User Name or E-mail" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Password" class="form-control">
                </div>
                <div class="row">
                <div class="col-md-9">
                    <input type="checkbox"> <em> keep me signin</em>
                </div>
                <div class="col-md-3">
                    <a href=""><em>lost your Password?</em></a>
                </div>
            </div>
                <div class="form-group mt-4">
                    <input type="submit" value="login" class="btn btn-primary btn-block">
                </div>
            </form>
            <div class="row">
                <div class="col-md-12 m-3">
                    <a href="Registrationpage.html"><em>Don't Have an Account</em></a>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>